
GROQ_API_KEY="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"
SUPABASE_URL="https://aylnmaytewurytnfvoio.supabase.co"
NEXT_PUBLIC_SUPABASE_URL=https://aylnmaytewurytnfvoio.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bG5tYXl0ZXd1cnl0bmZ2b2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MDMwNDYsImV4cCI6MjA2NjA3OTA0Nn0.C6li3qxxZUVfiH6DqB3CbqFUsAdbfCKDTJpdNbYwzvA
GOOGLE_API_KEY="AIzaSyC9-JXyjDL62v-sB4E2hCYG0dKWcIXneaE"
GROQ_API_KEY = "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"
SARVAM_API_KEY = "89704dc2-9ce8-4f41-a072-22ccf08e8998"